# MongoDB connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=blocket_cars
COLLECTION_NAME=car_ads

# Elasticsearch configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=car_ads
ELASTICSEARCH_MAPPING_FILE=elasticsearch_mapping.json

# GitHub OAuth / API settings
GITHUB_CLIENT_ID=yohttps://github.com/marcuseden/caragent.git
GITHUB_CLIENT_SECRET=Ov23licZvCqBOAFaAiVL

# Vercel configuration
VERCEL_TOKEN=kSdIUf7bQ8AIGDXsAjkCpFFr
VERCEL_PROJECT_ID=prj_wEmo0Q9L5B2GZWEITdhHChyzZUaG
VERCEL_ORG_ID=team_dlUfDC2laKaSYfQR1jMbWWAT